/**************************************************/
/*************** section-photo-menu ***************/
/**************************************************/
.section-photo-menu {
  @include flex-center;

  picture {
    width: 100%;

    .photo-menu {
      width: 100%;
      max-height: 21rem;

      @include breakpoint(md) {
        max-height: 28rem;
      }

      @include breakpoint(lg) {
        max-height: 35rem;
      }
    }
  }

  @include breakpoint(md) {
    max-height: 70vh;
  }
}

/*****************************************************/
/************** section-menu-restaurant **************/
/*****************************************************/
.section-menu-restaurant {
  position: relative;
  bottom: 3.5rem;
  padding: 3.2rem 1.5rem 2.7rem 1.5rem;
  border-radius: 35px 35px 0 0;
  background-color: setcolor(grey, light);

  .title-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $heading-font;
    padding: 0 1.5rem 0 0;
  }
}

.list-menu {

  @include breakpoint(md) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;

    li:nth-child(1) {
      grid-column: 1/2;
    }

    li:nth-child(2) {
      grid-column: 2/4;
    }

    li:nth-child(3) {
      grid-column: 1/4;
    }
  }

  @include breakpoint(lg) {
    grid-template-columns: repeat(3, 1fr);

    li:nth-child(1) {
      grid-column: 1/2;
    }

    li:nth-child(2) {
      grid-column: 2/3;
    }

    li:nth-child(3) {
      grid-column: 3/4;
    }
  }
}

.part-menu {
  padding: $verti-padding;

  h2 {
    position: relative;
    margin: 1rem 0 3.5rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 400;
    color: setcolor(grey, dark);

    &::after {
      position: absolute;
      content: "";
      width: 4rem;
      height: 0.35rem;
      left: 1px;
      top: 23px;
      background-color: $color-tertiary;
    }
  }
}

/************** card-menu **************/

.card-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  row-gap: 0.8rem;
  grid-template-areas:
      "title title title title title price select"
      "details details details details details price select";
  overflow: hidden;
  margin: 1.5rem 0;
  border-radius: 15px;
  opacity: 0;
  cursor: pointer;
  box-shadow: 0 6px 10px 0 rgb(0 0 0 / 10%);
  background-color: white;

  &__title {
    grid-area: title;
    padding: 1.5rem 0 0 1.5rem;
    margin: 0;
    @include hide-text;

    @include breakpoint(lg) {
      font-size: 1.6rem;
    }
  }

  &__details {
    grid-area: details;
    padding: 0 0 1.5rem 1.5rem;
    margin: 0;
    @include hide-text;

    @include breakpoint(lg) {
      font-size: 1.4rem;
    }
  }

  &__price {
    grid-area: price;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: $all-padding;
    margin: 0;
    font-weight: 700;
  }

  &__select-product {
    grid-area: select;
    @include flex-center;
    overflow: hidden;
    width: 0;
    background-color: $color-tertiary;
    border-radius: 0 15px 15px 0;
    transition: width 0.5s ease-in-out;

    .select-icon {
      font-size: 2.2rem;
      color: $color-white;
    }
  }

  &:hover {
    .card-menu__select-product {
      width: 7rem;
    }

    .select-icon {
      animation: rotate-on-itself 0.5s forwards;
    }
  }
}

.part-menu {

  .card-menu:nth-child(2) {
    animation: appear 1s forwards;
    animation-delay: 0.2s;
  }

  .card-menu:nth-child(3) {
    animation: appear 1s forwards;
    animation-delay: 0.4s;
  }

  .card-menu:nth-child(4) {
    animation: appear 1s forwards;
    animation-delay: 0.6s;
  }

  .card-menu:nth-child(5) {
    animation: appear 1s forwards;
    animation-delay: 0.8s;
  }
}

/************** order-menu **************/
.order-menu {
  @include flex-center;
}