/**************************************************/
/************** section-localisation **************/
/**************************************************/

.search-localisation {
  @include flex-center;
  padding: 0 0 0 4.7rem;
  height: 4.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: setcolor(grey, base);
  color: setcolor(grey, dark);

  input {
    outline: 0;
    border: 0;
    background-color: #eaeaea;

    &::placeholder {
      font-size: 1.5rem;
      font-weight: 700;
      color: $color-text;
    }
  }

  .icon-localisation {
    padding-right: $all-padding;
    padding-bottom: 0.45rem;
  }
}

/*********************************************************/
/************** section-explore-restaurants **************/
/*********************************************************/

.section-explore-restaurants {
  @include flex-center;
  flex-direction: column;
  padding: 3rem 2.5rem 5rem 2.5rem;
  background-color: setcolor(grey, light);
  @include security-wrapper;

  h1 {
    text-align: center;
    line-height: 2.8rem;
    letter-spacing: -0.1rem;
  }

  p {
    text-align: center;
    margin: 0 0 2.5rem;
    line-height: 2rem;
    color: setcolor(grey, semi-dark);
  }
}

/**************************************************/
/**************** section-tutorial ****************/
/**************************************************/

.section-tutorial {
  padding: 3.5rem 1.5rem;
  background-color: $color-white;

  @include breakpoint(md) {

    h2 {
      text-align: center;
    }
  }

  @include breakpoint(lg) {

    h2 {
      text-align: start;
    }
  }

  @include breakpoint(xl) {

    h2 {
      max-width: 1600px;
      margin: 1.5rem auto;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 1rem;
  
    @include breakpoint(md) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-template-areas: " . tutorial-one tutorial-one . " " . tutorial-two tutorial-two . " " . tutorial-three tutorial-three . ";
      padding: 0;
    }
  
    @include breakpoint(lg) {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      grid-template-areas: "tutorial-one tutorial-two tutorial-three";
    }
  
    @include security-wrapper;
  }

/************** card-tutorial **************/

  li {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "one two two two";
    margin: 1rem 0;
    padding: 1.5rem 0;
    border-radius: $radius-tuto-card;
    background-color: setcolor(grey, light);
    box-shadow: 0 6px 10px 0 rgb(0 0 0 / 10%);

    .active {
      color: $color-primary;
    }

    &:nth-child(1)::before {
      @include number-tuto-card;
      content: "1";
    }
    
    &:nth-child(2)::before {
      @include number-tuto-card;
      content: "2";
    }
    
    &:nth-child(3)::before {
      @include number-tuto-card;
      content: "3";
    }

    @include breakpoint(sm) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
          "one two";
    }

    @include breakpoint(md) {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      &:nth-child(1) {
        grid-area: tutorial-one;
      }
  
      &:nth-child(2) {
        grid-area: tutorial-two;
      }
  
      &:nth-child(3) {
        grid-area: tutorial-three;
      }
    }

    @include breakpoint(lg) {
      padding: 1.5rem 0;
    }
  }

  i {
    grid-area: one;
    @include flex-center;
    font-size: 1.8rem;
    color: setcolor(grey, semi-dark);
  }

  p {
    grid-area: two;
    font-weight: 700;
  }
}

/**************************************************/
/*************** article-restaurants **************/
/**************************************************/

.article-restaurants {
  padding: 3.5rem 1.5rem;
  background-color: setcolor(grey, light);
  @include security-wrapper;

  ul {
    margin: 3rem 0 3rem 0;

    @include breakpoint(md) {

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 1.5rem;
      grid-template-areas: "one two" "three four";
      margin: 1.3rem 0 3rem 0;

      li:nth-child(1) {
        grid-area: one;
      }

      li:nth-child(2) {
        grid-area: two;
      }

      li:nth-child(3) {
        grid-area: three;
      }

      li:nth-child(4) {
        grid-area: four;
      }
    }

    @include breakpoint(xl) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "one two three four";
    }
  }

/************** card-restaurant **************/

  li {
    overflow: hidden;
    margin: 1.5rem 0;
    height: 25rem;
    border-radius: $radius-rest-card;
    background-color: $color-white;
    box-shadow: 0 5px 5px 0 rgb(0 0 0 / 10%);
  }

  figure {
    position: relative;
    height: 17rem;
  
    a {
      grid-area: link;
    }
  }

  .new-restaurant-badge {
    position: absolute;
  }

  picture {
    border-radius: $radius-rest-img-card;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  figcaption {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "link link link link link favorites" "link link link link link favorites";
    padding: 1.1rem 1rem 1rem 1.5rem;
    background-color: $color-white;

    a {
      display: flex;
      flex-direction: column;
    }
  }

  h3,
  p {
    margin: 0.5rem 0;
  }

  .fav-icon-content {
    grid-area: favorites;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
  }
}



