/************** card-tutorial **************/
.card-tutorial {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 1rem 0;
  border-radius: $radius-tuto-card;
  padding: 1.5rem 0;
  cursor: pointer;
  background-color: setcolor(grey,light);
  box-shadow: 0px 6px 10px 0px rgb(0 0 0 / 10%);

  i {
    color: setcolor(grey,semi-dark);
  }
}

.card-tutorial:nth-child(1)::before {
  @include number-tuto-card;
  content: "1";
}

.card-tutorial:nth-child(2)::before {
  @include number-tuto-card;
  content: "2";
}

.card-tutorial:nth-child(3)::before {
  @include number-tuto-card;
  content: "3";
}

/************** card-restaurant **************/
.card-container {
  display: flex;
  overflow: hidden;
  height: 25rem;
  margin: 1.5rem 0;
  border-radius: $radius-rest-card;
  box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 10%);
}

.card-restaurant {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__img {
    position: relative;
    display: flex;
    flex: 1.2;
    overflow: hidden;
    width: 100%;
    min-height: 60%;
    border-radius: $radius-rest-img-card;

    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      transform: scale(1);
      filter: brightness(100%);
      transition: transform 1.5s ease-in-out, filter 0.5s ease-in-out;
    }
  }

  figcaption {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "menu menu menu menu menu favorites"
        "restaurant restaurant restaurant restaurant restaurant favorites";
    padding: 1.5rem;
    background-color: $color-white;

    .menu-name {
      grid-area: menu;
      margin: 0.5rem 0;
    }

    .restaurant-name {
      grid-area: restaurant;
      margin: 0.5rem 0;
    }

    .container-favorites-icon {
      grid-area: favorites;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 0.5rem;
    }
  }
}

/************** card-menu **************/
.card-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  row-gap: 0.8rem;
  grid-template-areas:
      "title title title title title price"
      "details details details details details price";
  padding: 1.5rem 0.5rem 1.5rem 1rem;
  margin: 1.5rem 0;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 6px 10px 0px rgb(0 0 0 / 10%);
  opacity: 0;
  cursor: pointer;

  .card-menu__title {
    grid-area: title;
    margin: 0;
    @include hide-text;

    @include breakpoint(lg) {
      font-size: 1.6rem;
    }
  }

  .card-menu__details {
    grid-area: details;
    margin: 0;
    @include hide-text;

    @include breakpoint(lg) {
      font-size: 1.4rem;
    }
  }

  .card-menu__price {
    grid-area: price;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 0;
    font-weight: 700;
  }
}

.part-menu {

  .card-menu:nth-child(2) {
    animation: appear 1s forwards;
    animation-delay: 0.2s;
  }

  .card-menu:nth-child(3) {
    animation: appear 1s forwards;
    animation-delay: 0.4s;
  }

  .card-menu:nth-child(4) {
    animation: appear 1s forwards;
    animation-delay: 0.6s;
  }
}

@keyframes appear {
  0% {
    transform: translateY(0%);
    opacity: 0;
  }

  100% {
    transform: translateY(-10%);
    opacity: 1;
  }
}

